@media screen and (max-width: 1400px) {
  .section__deco:not(.header__deco) {
    display: none;
  }

  .header {
    padding: 30px 12px;
  }

  .onboarding__video {
    height: auto;
  }

  .home__data {
    transform: scale(0.9);
  }

  .shape__1 {
    width: 200px;
    height: 200px;
  }

  .shape__2,
  .shape__3 {
    width: 125px;
    height: 125px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .home__text {
    margin-inline: auto;
  }

  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__copyright:nth-child(2) {
    justify-self: start;
  }

  .home__data-one {
    bottom: -20%;
    left: -35%;
  }

  .home__data-two {
    bottom: -10%;
    right: -10%;
  }

  .home__data-three {
    left: -10%;
    top: -40%;
  }
}

@media screen and (max-width: 992px) {
  :root {
    --h2-font-size: 24px;
    --h3-font-size: 23px;
    --h4-font-size: 21px;
    --h5-font-size: 20px;
    --largest-font-size: 19px;
    --larger-font-size: 18px;
    --large-font-size: 16px;
    --normal-font-size: 15px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
    --tiny-font-size: 12px;
  }

  .container {
    max-width: 740px;
  }

  .hero__link::before {
    left: 50%;
    top: -72%;
    transform: translateX(-50%);
    width: 2px;
    height: 40px;
  }

  .skills__container,
  .portfolio__container,
  .pricing__container {
    gap: 30px;
  }

  .portfolio__img {
    height: 200px;
  }

  .resumer__container {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .testimonials__icon {
    width: 40px;
    height: 40px;
  }

  .contact__form-group {
    grid-template-columns: 1fr;
    row-gap: 0;
  }

  .contact__card-icon {
    font-size: var(--large-font-size);
    width: 42px;
    height: 42px;
  }

  .contact__card-icon::after {
    width: 32px;
  }

  .contact__card {
    padding-left: 100px;
  }

  .footer__container {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 12px;
  }

  .footer__copyright:nth-child(2),
  .footer__copyright:last-child {
    justify-self: center;
  }

  .shape__1 {
    width: 150px;
    height: 150px;
    top: -35%;
    right: -35%;
  }

  .home__data-one {
    bottom: -20%;
    left: -15%;
  }

  .home__data-two {
    bottom: -10%;
    right: -10%;
  }

  .home__data-three {
    left: -20%;
    top: -50%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 24px 12px;
  }

  .nav__data {
    padding: 80px 0 0 80px;
  }

  .show-menu {
    width: 300px;
  }

  .header__deco {
    left: 40px;
  }

  .container {
    max-width: 540px;
  }

  .home__data {
    transform: scale(0.7);
  }

  .home__data-one {
    bottom: -15%;
    left: -1%;
  }

  .home__data-two {
    bottom: 3%;
    right: 0%;
  }

  .home__data-three {
    left: 7%;
    top: -5%;
  }

  .shape__1 {
    width: 115px;
    height: 115px;
    top: -35%;
    right: -5%;
  }

  .shape__2,
  .shape__3 {
    width: 100px;
    height: 100px;
  }

  .shape__2 {
    bottom: -20%;
    left: 0%;
  }

  .shape__3 {
    bottom: -4%;
    right: 0%;
  }

  .home__data-one {
    bottom: -60%;
    left: 0%;
  }

  .home__data-two {
    bottom: -35%;
    right: 0%;
  }

  .home__data-three {
    left: 10%;
    top: -50%;
  }

  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container,
  .contact__container {
    grid-template-columns: 1fr;
  }

  .portfolio__list {
    column-gap: 24px;
  }

  .portfolio__list-item::before {
    bottom: -8px;
  }

  .pricing__item {
    height: auto;
  }
}

@media screen and (max-width: 576px) {
  .show-menu {
    width: 100%;
  }

  .nav__btns {
    column-gap: 24px;
  }

  .resume__container {
    grid-template-columns: 1fr;
    margin-right: 20px;
  }

  .testimonials__header {
    padding: 28px 24px;
  }

  .testimonials__content {
    padding-inline: 24px 30px;
  }

  .testimonials__date-author {
    flex-direction: column;
    align-self: flex-start;
    row-gap: 4px;
  }

  .shape__1,
  .shape__2,
  .shape__3 {
    display: none;
  }

  .home__data-one,
  .home__data-two,
  .home__data-three {
    display: none;
  }

  .testimonials__container {
    margin-left: 16px;
  }

}

@media screen and (max-width: 350px) {
  .nav__data {
    padding: 80px 0 0 80px;
  }

  .header__deco {
    left: 40px;
  }

  .home__data {
    transform: scale(0.5);
  }

  .card-one,
  .card-two {
    padding: 24px;
  }

  .skills__titles,
  .skills__description {
    padding-inline: 16px;
  }

  .portfolio__img {
    height: 180px;
  }

  .testimonials__header {
    padding: 24px 18px;
  }

  .testimonials__content {
    padding-inline: 18px 20px;
  }
}
